_G.AutoStrat = true

-- [[ INITIALIZE LIBRARY ]]
local TDS =
loadstring(game:HttpGet("https://raw.githubusercontent.com/raxs0420/test/refs/heads/main/library%20new/new%20ui%20test%20test.lua"))()

TDS:Loadout("Warlock", "Commander", "Scout", "Mercenary Base", "Hacker")
TDS:Mode("Frost")
TDS:GameInfo("Simplicity", {
    HiddenEnemies = true,
    Glass = true,
    Committed = true,
    Limitation = true,
    ExplodingEnemies = true
})

TDS:Place("Scout", -13.76295, 95, -8.90935) -- 1
TDS:Place("Scout", -24.46096, 95, -6.75553) -- 1
TDS:Place("Scout", -13.76295, 95, -8.90935) -- 1
TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:Place("Scout", -13.76295, 95, -8.90935) -- 1
TDS:Upgrade(4)
TDS:Upgrade(4)
TDS:Place("Scout", -13.76295, 95, -8.90935) -- 1
TDS:Upgrade(5)
TDS:Upgrade(5)
TDS:Place("Scout", -13.76295, 95, -8.90935) -- 1
TDS:Upgrade(6)
TDS:Upgrade(6)
TDS:Place("Scout", -13.76295, 95, -8.90935) -- 1
TDS:Upgrade(7)
TDS:Upgrade(7)
TDS:Place("Hacker", -13.76295, 95, -8.90935) -- 2
TDS:Upgrade(8)
TDS:Upgrade(8)
TDS:Place("Commander", -13.76295, 95, -8.90935) -- 1
TDS:Upgrade(9)
TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:Upgrade(4)
TDS:Upgrade(5)
TDS:Upgrade(6)
TDS:Upgrade(7)
TDS:Upgrade(9)
TDS:Place("Commander", -13.76295, 95, -8.90935) -- 1
TDS:Upgrade(10)
TDS:Upgrade(10)
TDS:Place("Commander", -13.76295, 95, -8.90935) -- 1
TDS:Upgrade(11)
TDS:Upgrade(11)

TDS:AutoChain(9, 10, 11)

TDS:Place("Mercenary Base", -7.76190, 95, -0.41696) -- 1
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:Place("Warlock", -20.03326, 2.23392, -13.49332) -- 3
TDS:Upgrade(13)
TDS:Upgrade(13)

TDS:Loadout("Mercenary Base", "DJ Booth", "Hacker", "Firework Technician", "Warlock")

TDS:Place("Firework Technician", -13.76295, 95, -8.90935) -- 4
TDS:Upgrade(14)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:Place("Mercenary Base", 14.15599, 95, 9.38280) -- 4
TDS:Upgrade(15)
TDS:Upgrade(15)
TDS:Upgrade(15)
TDS:Place("Mercenary Base", 14.15599, 95, 9.38280) -- 4
TDS:Upgrade(16)
TDS:Upgrade(16)
TDS:Upgrade(16)
TDS:Place("DJ Booth", -13.76295, 95, -8.90935) -- 4
TDS:Upgrade(17)
TDS:Upgrade(17)
TDS:Upgrade(17)

TDS:SetOption(17, "Track", "Green")
TDS:Ability(17, "Drop The Beat", {Nill} , true)

TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:Upgrade(4)
TDS:Upgrade(5)
TDS:Upgrade(6)
TDS:Upgrade(7)
TDS:Upgrade(13)
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:Upgrade(15)
TDS:Upgrade(15)
TDS:Upgrade(15)

TDS:SetOption(21, "Unit 1", "Field Medic")

TDS:Upgrade(16)
TDS:Upgrade(16)
TDS:Upgrade(16)
TDS:Upgrade(9)
TDS:Place("Warlock", -18.45543, 95, -12.24895) -- 6
TDS:Upgrade(18)
TDS:Upgrade(18)
TDS:Place("Warlock", -11.66129, 95, -3.11412) -- 6
TDS:Upgrade(19)
TDS:Upgrade(19)
TDS:Upgrade(19)
TDS:Upgrade(19)
TDS:Upgrade(19)
TDS:Place("Warlock", -11.66129, 95, -3.11412) -- 6
TDS:Upgrade(19)
TDS:Upgrade(19)
TDS:Upgrade(19)
TDS:Upgrade(19)
TDS:Upgrade(19)
TDS:Upgrade(9)
TDS:Upgrade(10)
TDS:Upgrade(10)
TDS:Upgrade(11)
TDS:Upgrade(11)
TDS:Place("Hacker", -10.69892, 95, -9.23184) -- 2
TDS:Upgrade(8)
TDS:Upgrade(8)
TDS:Upgrade(8)
TDS:Upgrade(20)
TDS:Upgrade(20)
TDS:Upgrade(20)
TDS:Upgrade(20)
TDS:Upgrade(20)

TDS:Ability(8, "Hologram Tower", {
    towerToClone = 13,
    towerPosition = {
        Vector3.new(-18.45543, 95, -12.24895),
    }
}, true)
TDS:Ability(20, "Hologram Tower", {
    towerToClone = 18,
    towerPosition = {
        Vector3.new(-18.45543, 95, -12.24895),
    }
}, true)

TDS:Upgrade(17)
TDS:Upgrade(17)

TDS:Loadout("Hunter", "Soldier", "Accelerator", "Sniper", "Harvester")

TDS:Place("Harvester", -7.76190, 95, -0.41696) -- 7
TDS:Place("Harvester", -7.76190, 95, -0.41696) -- 7
TDS:Upgrade(21)
TDS:Upgrade(21)
TDS:Upgrade(21)
TDS:Upgrade(21)
TDS:Upgrade(21)
TDS:Upgrade(22)
TDS:Upgrade(22)
TDS:Upgrade(22)
TDS:Upgrade(22)
TDS:Upgrade(22)
TDS:Place("Accelerator", -7.76190, 95, -0.41696) -- 7
TDS:Place("Accelerator", -7.76190, 95, -0.41696) -- 7
TDS:Upgrade(23)
TDS:Place("Accelerator", -7.76190, 95, -0.41696) -- 7
TDS:Upgrade(24)

TDS:SetOption(17, "Track", "Red")

TDS:SetOption(12, "Unit 1", "Riot Guard", 40)
TDS:SetOption(12, "Unit 2", "Riot Guard", 40)
TDS:SetOption(12, "Unit 3", "Riot Guard", 40)
TDS:SetOption(15, "Unit 1", "Riot Guard", 40)
TDS:SetOption(15, "Unit 2", "Riot Guard", 40)
TDS:SetOption(15, "Unit 3", "Riot Guard", 40)
TDS:SetOption(16, "Unit 1", "Field Medic", 40)
TDS:SetOption(16, "Unit 2", "Riot Guard", 40)
TDS:SetOption(16, "Unit 3", "Rifleman", 40)

TDS:Ability(12, "Air-Drop", {pathName = 1, directionCFrame = CFrame.new(), dist = 350}, true)
TDS:Ability(15, "Air-Drop", {pathName = 1, directionCFrame = CFrame.new(), dist = 350}, true)
TDS:Ability(16, "Air-Drop", {pathName = 1, directionCFrame = CFrame.new(), dist = 350}, true)

TDS:Ability(9, "Support Caravan", {Nill} , true)
TDS:Ability(10, "Support Caravan", {Nill} , true)
TDS:Ability(11, "Support Caravan", {Nill} , true)

TDS:Ability(8, "Hologram Tower", {
    towerToClone = 13,
    towerPosition = {
        Vector3.new(-4.17581, 95, -3.15300),
    }
}, true)
TDS:Ability(20, "Hologram Tower", {
    towerToClone = 18,
    towerPosition = {
        Vector3.new(-4.17581, 95, -3.15300),
    }
}, true)
